html, body {
    background-color: #0E0E1B;
    color: #FFF;
}

.suggestions-list {
    display: flex;
    flex-direction: column;
    gap: 14px 0;
    .suggestion-item {
        box-shadow: 0 0 7px rgb(11, 66, 121, .5);
        display: flex;
        flex-direction: row;
        align-items: stretch;
        width: 100%;
        border-radius: 7px;
        overflow: hidden;
        color: #FFF;
        transition: .3s ease all;
        background-color: #0a3a69;
        &:hover {
            transform: translateY(-5px);
            background-color: #0b4279;
        }
        .suggestion-vote {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 7px;
            transition: .3s ease all;
            color: #FFF;
            width: 60px;
            i {
                border-radius: 20px;
                padding: 7px;
                font-size: 14px;
                background-color: rgba(0, 0, 0, 0.3);
                color: #FFF;
            }
            .suggestion-vote-count {
                margin-top: 7px;
                font-size: .8rem;
                line-break: auto;
                text-align: center;
                word-break: break-all;
            }
            &:focus {
                outline: none;
            }
            &:hover {
                background-color: #FFF;
                color: #0b4279;
                i {
                    background-color: #0b4279;
                    color: #FFF;
                }
            }
        }
        .suggestion-infos {
            border-left: 1px solid #0E0E1B;
            width: 100%;
            padding: 7px 10px;
            color: #FFF;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            .suggestion-title {
                font-weight: 600;
                font-size: 1rem;
            }
            .suggestion-description {
                font-weight: 400;
                font-size: .8rem;
                color: rgba(255, 255, 255, .8);
            }
            .suggestion-additional-infos {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-top: 7px;
                .badge {
                    padding: 3px 7px;
                    border-radius: 3px;
                    font-size: .7rem;
                    &.badge-pending {
                        background-color: #F9A600;
                    }
                    &.badge-approved {
                        background-color: #16B3A3;
                    }
                    &.badge-rejected {
                        background-color: #FC4B52;
                    }
                    &.badge-under-development {
                        background-color: #3F8EF8;
                    }
                }
                .fa-circle {
                    font-size: 2px;
                }
                .suggestion-additional-texts {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 0 5px;
                    .suggestion-additional-text {
                        font-size: .7rem;
                        color: rgba(255, 255, 255, .6);
                    }
                }
            }
            .change-status {
                font-size: .7rem;
                border-radius: 100px;
                padding: 3px 7px;
                background-color: #3F8EF8;
                margin-top: 10px;
                align-self: flex-end;
                transition: .3s ease all;
                &:hover {
                    background-color: #2e6dc1;
                }
            }
        }
        &.voted {
            .suggestion-vote {
                i {
                    background-color: #3DD83D;
                }
                &:hover {
                    cursor: default;
                    background-color: #0b4279;
                    color: #FFF;
                }
            }
        }
    }
}

.pagination {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .pagination-infos {
        display: flex;
        align-items: center;
        gap: 0 7px;
    }
    a, button {
        background-color: #0b4279;
        border-radius: 7px;
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem .625rem;
        font-size: .875rem;
        color: #FFF;
        transition: .3s ease all;
        &.disabled {
            pointer-events: none;
            background-color: #777;
        }
        &:hover {
            background-color: #0a3a69;
        }
    }
}

.button-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
